
როდესაც O
2 O
წლის O
წინ, O
ახლანდელი O
ვიცე-პრემიერი O
კახა O
კალაძე, O
ბავშვური O
ბედნიერებით O
ყლოჭინებდა O
და O
უყვებოდა O
ვიღაცას, O
როგორ O
შეხვდა O
"8 O
სულ O
ქურდს", O
როგორ O
მიესალმნენ O
და O
გულში O
ჩაიკრეს, O
გავატარეთ... O
როდესაც O
მისი O
სიყრმისდროინდელი O
ფოტოები O
გავრცელდა, O
არც O
მეტი O
- O
არც O
ნაკლები, O
კანონიერ O
ქურდ O
"ტაივანჩიკთან" O
ერთად O
გადაღებული, O
ესეც O
გავატარეთ... O
როდესაც O
მან, O
სულ O
ახლახანს, O
უკვე O
ვიცე-პრემიერის O
რანგში, O
კანონიერი O
ქურდი O
"რემენა" O
თვითმფრინავიდან O
"გააქრო" O
და O
სხვა O
ქვეყანაში O
გადააცილა, O
ესეც O
გავატარეთ... O
ერთი O
სიტყვით, O
დღეს O
მთავრობაში O
ვიცე-პრემიერი O
გვიზის, O
რომელიც O
კანონიერი O
ქურდების O
ერთგული O
ძმაკაცი O
და O
მფარველია. O
თუ O
ეს O
ყველაფერი O
პრემიერ O
ღარიბაშვილის O
და O
მოქალაქე O
ივანიშვილის PERSON
გვერდის O
ავლით O
ხდება, O
ეგ O
ერთი O
უბედურებაა, O
ხოლო O
თუ O
მათთან O
შეთანხმებით O
- O
მეორე. O
მე O
"მეორე O
უბედურების" O
უფრო O
მჯერა. O
ვერავის O
კონკრეტულად O
ბრალს O
ვერ O
დავდებ, O
მაგრამ O
ამ O
ყველაფრის O
გათვალისწინებით, O
გიკვირთ O
რომ O
საქართველოში O
ზოგადად O
ეგეთი O
ამბები O
ხდება?! O
მე O
არ O
მიკვირს, O
პირიქით O
ლოგიკურად O
მეჩვენება. O
ცნობისთვის: O
მე, O
საკმაო O
ხანია O
მაქვს O
რეგისტრირებული O
იარაღი. O
იარაღთან O
მოპყრობაშიც O
ძალიან O
დიდი O
სიფრთხილით O
გამოვირჩევი. O
და O
კიდევ O
ერთი, O
თავის O
მოკვლას O
ნამდვილად O
არ O
ვაპირებ. O
ისეთი O
რეალობაა, O
ყველაფრის O
აღნიშვნა O
გიწევს O
ადამიანს. O
გიგი O
უგულავასთვის O
წინასწარი O
პატიმრობის O
მისჯით O
და O
მისთვის O
აპელაციაზეც O
კი O
უარის O
თქმით, O
ხელისუფლების O
მიერ O
მართულმა O
მოსამართლეებმა O
ამავე O
ხელისუფლებას O
ქვეყნის O
სათავეში O
ყოფნის O
წამზომი O
ჩაურთო O
. O
ის O
, O
რომ O
მთავარი O
ოპოზიციური O
ძალის O
კონკრეტული O
ლიდერების O
დაკავება O
ამ O
ძალას O
არ O
გააჩუმებს O
და O
მით O
უმეტეს O
არ O
გაანადგურებს O
, O
ხელისუფლების O
გარდა O
უკვე O
ყველასთვის O
ნათელია O
. O
ნათელია O
ისიც O
, O
რომ O
გიგი O
უგულავას O
პატიმრობა O
ვერ O
გატეხავს O
და O
მხოლოდ O
გააძლიერებს O
მას O
. O
სასამართლოს O
აღნიშნული O
გადაწყვეტილებები O
სამწუხაროდ O
კიდევ O
ერთ O
შავ O
ლაქად O
დარჩება O
ხელისუფლებაში O
მყოფი O
პოლიტიკური O
გუნდის O
მოღვაწეობაში O
. O
ჩვენ O
კი O
, O
ჩვენის O
მხრივ O
, O
მიუხედავად O
იმისა O
, O
ვიქნებით O
ციხეში O
თუ O
ციხის O
გარეთ O
, O
ყველაფერს O
გავაკეთებთ O
, O
რათა O
დღეს O
ხელისუფლებაში O
მყოფი O
პოლიტიკური O
ძალის O
წამზომზე O
დრო O
რაც O
შეიძლება O
მალე O
გავიდეს O
. O
წელიწადნახევარია, O
ჩვენ O
ყოველდღიურად O
ვხვდებით O
მოწმე, O
როგორ O
ბრუნდება O
კრიმინალი O
ჩვენს O
ქუჩებში. O
დღეს O
ამის O
მსხვერპლი O
ზურაბ O
ჭიაბერაშვილი O
და O
ნოდარ O
ლადარია O
გახდნენ. O
ცოტა O
ხნის O
წინ O
მამუკა O
ხერხეულიძე, O
კიდევ O
უფრო O
ადრე O
დავით O
კოდუა O
და O
ნუგზარ O
წიკლაური. O
და O
რა O
თქმა O
უნდა O
კიდევ O
ათასობით O
"რიგითი O
ადამიანი", O
რომლებიც O
დაუცველები O
აღმოჩნდნენ O
მკვლელების, O
ყაჩაღებისა O
თუ O
მძარცველების O
პირისპირ. O
არავინ O
ელის, O
რომ O
ხელისუფლება O
საკადრისად O
დასჯის O
დამნაშავეებს, O
როგორც O
დღევანდელ, O
ისე O
წინა O
შემთხვევებში. O
ძალადობის O
ეს O
ტალღა O
სწორედ O
ამ O
ხელისუფლების O
პოლიტიკის O
შედეგია, O
პოლიტიკისა, O
რომელიც O
ახალისებს O
დამნაშვეებს O
და O
თრგუნავს O
სამართალდამცავებს. O
საზოგადოებას O
უნდა O
ახსოვდეს, O
რომ O
მოძალადეები, O
რომელსაც O
ხელისუფლება O
თავიდან O
პოლიტიკური O
ოპონენტების O
წინააღმდეგ O
იყენებს, O
ძალიან O
მალე O
მთელი O
საზოგადოებისთვის O
იქცევიან O
საფრთხედ. O
ნება O
მომეცით, O
სოლიდარობა O
გამოვუცხადო O
ზურაბ O
ჭიაბერაშვილს O
და O
მასთან O
ერთად O
ყველას, O
ვინც O
ძალადობისა O
და O
კრიმინალის O
მსხვერპლი O
გახდა. O
ვანო O
მერაბიშვილის O
განცხადება O
18 O
თებერვლის O
სასამართლო O
სხდომაზე O
მე O
მინდა O
გამოვეხმაურო O
გუშინ O
ქუთაისის O
საქალაქო O
სასამართლოს O
მიერ O
ჩემს O
მიმართ O
გამოტანილ O
გააჩენს. O
მე O
მინდა O
გითხრათ, O
რომ O
მე O
თავიდანვე O
ვიყავი O
განწყობილი O
და O
ჩემს O
ადვოკატებსაც O
ვარწმუნებდი O
ქუთაისის O
სასამართლოში O
დაცვის O
განხორციელების O
უაზრობაში, O
და O
მე O
მართალი O
აღმოვჩნდი. O
გუშინ O
ქალბატონმა O
მოსამართლემ O
და O
ქუთაისის O
სასამართლომ O
დიდი O
თეთრი O
ალამი O
აღმართა O
სასამართლოს O
თავზე. O
ამ O
ფონზე, O
რაც O
მე O
განვაცხადე O
და O
იმ O
ფონზე O
როდესაც O
ქუთაისის O
სასამართლომ O
აღმართა O
თეთრი O
ალამი, O
დღეს O
მე O
ვიმყოფები O
თბილისის O
სასამართლოში. O
დღეს O
საზოგადოებაში O
ჯერ O
კიდევ O
არის O
აზრი O
რომ O
თბილისის O
სასამართლო O
ნაწილობრივ O
მაინც O
ინარჩუნებს O
დამოუკიდებლობას O
და O
თქვენ O
ბატონო O
მოსამართლე O
ღმერთმა O
გარგუნათ O
ეს O
ტესტი. O
იმ O
დროს, O
როდესაც O
თქვენ O
ძალიან O
მძიმე O
მდგომარეობაში O
ბრძანდებით O
და O
სავარაუდოდ O
განიცდით O
სერიოზულ O
ზეწოლას, O
მე O
იმედს O
გამოვთქვამ, O
რომ O
ჩემი O
დაცვის O
მცდელობა O
დაასაბუთოს O
ჩემი O
უდანაშაულობა O
არ O
იქნება O
ფუჭი O
და O
საქართველოში O
დარჩება O
თუნდაც O
ერთი O
შენობა O
რომელიც O
ჯერ O
ივანიშვილს PERSON
არ O
ეკუთვნის. O
დიდი O
მადლობა. O