დბ
რომ
აკ
იყვ
ემ
მაგარ
ედ
თბ
გ
ნდ
იზ
ერთი
ვერ
ჩემდ
აშ
იმ
მერმ
იეს
როგორვ
თავშ
ხომ
მისა
კიდევ
თავშ
მაინ
ახალ
როგორ
ასა
უფორ
ისევ
მხოლოდ
შენე
შემდეგ
აქ
აღარ
სულ
რაჟ
გ
როცა
რომელ
დიდ
ვარ
მალ
სხვ
კაცთ
ძალია
ახ
იგ
ჩვენ
ემ
მაშინ
ჯერ
რაჟ
ჩვენ
ჩემდ
დრომ
აკ
უკუვ
თავისა
თქვ
ყველა
ნდ
თავშ
დღეშ
ვინ
წინ
იქ
პატარ
ხარ
კარგ
მთელ
ქალმ
ყველაფერ
თითქოს
ვიცი
ჰქონდა
აბ
ჩემდ
რაფერ
ორ
გულმ
მეორე
თქვ
მალ
ერ
რაღაა
ხოლო
ხოლმე
თუმცა
სჯ
აქავ
იქნებ
რადგან
ეგ
ემ
შეიძლებ
სწორედ
რატომ
ერთი
ახ
სადაგ
საქმ
ბოლოდ
უკე
მეფ
კარგ
იყოთ
უთხარ
თბ
ამაყ
ერთხელ
ეხლა
როდესაც
ალბატ
ისეთი
ცოტ
მეტრ
დეედ
რომელ
ასეთი
ვეღარ
მარტა
იდგ
თვალებ
იმ
მაშ
იცა
ამხ
იმავ
თვალ
სინ
რამდენიმე
არიო
ხელ
ბევრ
მართალ
ჩვენ
ბატონ
ერთმანეთი
მამე
ნდ
სახელ
გინდ
წლივ
ახ
იცა
შორ
შენე
სიტყვ
თქვენა
დრ
ხალხ
დღ
ბიჭ
მაქვ
უცებ
გაზ
ვინ
მათე
იცოდა
პირველ
ამბავ
თქ
იეს
ყველავ
აჰ
